
.container {
  padding: 0 2rem;
  background-image: url('/images/map.webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover  ;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #eaeaea;
  border-radius: 10px;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  font-weight: bolder;

}


.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .card {
    width: 90%;
    flex-direction: column;
  }
}
