
.container {
  padding: 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title {
  margin: 0;
  line-height: 1.15;
  color: #fff;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  color: #fff;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.descriptionSection {
  margin-top: 11rem;
  background-size: cover;
  position: relative;
}


.textCenter {
  text-align: center;
  color: #fff;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .textCenter .descriptionSection {
    width: 100%;
    flex-direction: column;
    font-size: 1rem;
  }
}